{
  "accounts": {
    "8087077168": {
      "account_number": "5285943931",
      "balance": 1432,
      "total_stolen": 43,
      "total_earned": 389
    },
    "7611061677": {
      "account_number": "5837515861",
      "balance": 0,
      "total_stolen": 0,
      "total_earned": 401
    }
  },
  "last_salary": {
    "7611061677": "2025-10-12T13:56:19.840106",
    "8087077168": "2025-10-12T15:19:06.483320"
  },
  "last_tip": {},
  "last_steal": {
    "8087077168": "2025-10-12T12:08:33.223053"
  }
}